<!DOCTYPE html>
<html lang="pl">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Strona błędu 404!</title>
   <style>
      body {
         background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/composing-3827454_1920.jpg') center/cover no-repeat;
         height: 100vh;
         overflow-x: hidden;
      }
      .foto{
         display: flex;
         justify-content: center;
         align-items: center;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         
      }
      img {
         width: 30%;
      }
      p {
         text-align: center;
         color: #fff;
         font-family: 'Cabin', sans-serif;
         margin-top: 10rem;
         transition: all .5s;
      }
      a {
         text-decoration: none;
         
      }
      p:hover {
         color: yellow;
         transform: scale(1.3);
      }
   </style>
</head>
<body>
   <div class="foto">
      <img src="images/symbol-2480164_1280.png" alt="symbol błędu">
      
   </div> 
   <a href="/"><p>opuść tę partię, wróć na stronę</p></a>
</body>
</html>